beliefs:
  id(0).

beliefupdates:
{ id(X) }   Increment()    { not id(X), id(X+1)}
  
pcrules:
    message( AGENT , inform, La, On, doBid(ID, PRICE)) <- true |
    {
        send(manager, inform, bid(ID, PRICE));
    }
    message( AGENT , inform, La, On, bid(id, price)) <- true |
    {   
        Increment();
    }
    message( AGENT, inform, La, On, done(id, success, pc)) <- true |
    {
        Increment();
    }
	message( AGENT, inform, La, On, wanted(ID, pc(AMOUNT, CASE, MOTHERBOARD, PROCESSOR, GRAPHICS))) <- true |
	{
		if (B(pc_case(_, CASE, _, _, _, _, _, CASEPRICE)))
		{
			if (B(motherboard(_, MOTHERBOARD, _, _, _, _, MOBOPRICE)))
			{
				if (B(processor(_, PROCESSOR, _, _, _, PROCPRICE)))
				{
					if (B(graphic_card(_, GRAPHICS, _, _, GRFXPRICE)))
					{
						B(is(PRICE, (CASEPRICE+PROCPRICE+MOBOPRICE+GRFXPRICE)));
						send(manager, inform, bid(ID, PRICE));
					}
					else
						send(manager, inform, bid(ID, -1));
				}
				else
					send(manager, inform, bid(ID, -1));
			}
			else
				send(manager, inform, bid(ID, -1));
		}
		else
			send(manager, inform, bid(ID, -1));
	}