beliefs:
  id(0).

beliefupdates:
{ id(X) }   Increment()    { not id(X), id(X+1)}
  
pcrules:
    message( AGENT , inform, La, On, doBid(ID, PRICE)) <- true |
    {
        send(manager, inform, bid(ID, PRICE));
    }
    message( AGENT , inform, La, On, bid(id, price)) <- true |
    {   
        Increment();
    }
    message( AGENT, inform, La, On, done(id, success, pc)) <- true |
    {
        Increment();
    }
	message( AGENT, inform, La, On, wanted(id, pc(AMOUNT, CASE, MOTHERBOARD, PROCESSOR, GRAPHICS))) <- true |
	{
		if (B(pc_case(_, CASE, _, _, _, _, _, CASEPRICE)))
        {
            if B(CASEPRICE = 0)
                Increment();
        }
        else
        {
            Increment();
        }
        
	}